<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----------- CSS ---------- -->
    <link rel="stylesheet" href="style.css">

    <title>Allie Serd | Donating Rewards</title>
</head>
<body>

            <div class="full-width-image">
                <img src="images/images.023.jpg" alt="Image of slide number 1" />
                <img src="images/images.024.jpg" alt="Image of slide number 2" />
                <img src="images/images.025.jpg" alt="Image of slide number 3" />
                <img src="images/images.026.jpg" alt="Image of slide number 4" />
                <img src="images/images.027.jpg" alt="Image of slide number 5" />
                <img src="images/images.028.jpg" alt="Image of slide number 6" />
                <img src="images/images.029.jpg" alt="Image of slide number 7" />
                <img src="images/images.030.jpg" alt="Image of slide number 8" />
                <img src="images/images.031.jpg" alt="Image of slide number 9" />
                <img src="images/images.032.jpg" alt="Image of slide number 10" />
                <img src="images/images.033.jpg" alt="Image of slide number 11" />
            </div>
        </div>

</body>
</html>
